C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\bin\Debug\netcoreapp2.1\02.Sneaking.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\bin\Debug\netcoreapp2.1\02.Sneaking.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\bin\Debug\netcoreapp2.1\02.Sneaking.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\bin\Debug\netcoreapp2.1\02.Sneaking.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\bin\Debug\netcoreapp2.1\02.Sneaking.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\obj\Debug\netcoreapp2.1\02.Sneaking.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\obj\Debug\netcoreapp2.1\02.Sneaking.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\obj\Debug\netcoreapp2.1\02.Sneaking.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\obj\Debug\netcoreapp2.1\02.Sneaking.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\obj\Debug\netcoreapp2.1\02.Sneaking.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.19 - Sample Exam\02.Sneaking\obj\Debug\netcoreapp2.1\02.Sneaking.pdb
