C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\bin\Debug\02.CommonElements.exe.config
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\bin\Debug\02.CommonElements.exe
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\bin\Debug\02.CommonElements.pdb
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.exe
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\bin\Debug\02.CommonElements.exe.config
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\bin\Debug\02.CommonElements.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\bin\Debug\02.CommonElements.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\03.Arrays\Exercises\02.CommonElements\obj\Debug\02.CommonElements.pdb
