C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.pdb
