C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\bin\Debug\netcoreapp2.1\05.SpecialCars.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\bin\Debug\netcoreapp2.1\05.SpecialCars.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\bin\Debug\netcoreapp2.1\05.SpecialCars.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\bin\Debug\netcoreapp2.1\05.SpecialCars.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\bin\Debug\netcoreapp2.1\05.SpecialCars.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\obj\Debug\netcoreapp2.1\05.SpecialCars.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\obj\Debug\netcoreapp2.1\05.SpecialCars.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\obj\Debug\netcoreapp2.1\05.SpecialCars.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\obj\Debug\netcoreapp2.1\05.SpecialCars.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\obj\Debug\netcoreapp2.1\05.SpecialCars.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\LAB\P05\05.SpecialCars\05.SpecialCars\obj\Debug\netcoreapp2.1\05.SpecialCars.pdb
