<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="viewport first">
    <section class="card">
        <img src="../images/picture3.jpg">
        <i class="fas fa-link"></i>
    </section>
</div>
<div class="viewport second">
    <section class="card">
        <img src="../images/picture4.jpg">
        <i class="fas fa-star"></i>
    </section>
</div>

</body>
</html>