C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\bin\Debug\netcoreapp2.1\06.Students2.0.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\bin\Debug\netcoreapp2.1\06.Students2.0.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\bin\Debug\netcoreapp2.1\06.Students2.0.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\bin\Debug\netcoreapp2.1\06.Students2.0.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\bin\Debug\netcoreapp2.1\06.Students2.0.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\obj\Debug\netcoreapp2.1\06.Students2.0.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\obj\Debug\netcoreapp2.1\06.Students2.0.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\obj\Debug\netcoreapp2.1\06.Students2.0.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\obj\Debug\netcoreapp2.1\06.Students2.0.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\obj\Debug\netcoreapp2.1\06.Students2.0.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\06.Students2.0\obj\Debug\netcoreapp2.1\06.Students2.0.pdb
