<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="gallery">
    <ul>
        <li><img src="images/picture1.jpg" alt="overview of a street, lighted by stores"></li>
        <li><img src="images/picture2.jpg" alt="black and white image of a cat"></li>
        <li><img src="images/picture3.jpg" alt="sunset distant city"></li>
        <li><img src="images/picture4.jpg" alt="dog looking up to its owner"></li>
        <li><img src="images/picture5.jpg" alt="two sandwiches and cups of milk in a tray on grass"></li>
        <li><img src="images/picture6.jpg" alt="lighted bridge and buildings during night"></li>
        <li><img src="images/picture7.jpg" alt="different kinds of wrapped flowers in a basket on a staircase"></li>
        <li><img src="images/picture8.jpg" alt="red clouds from sunset"></li>
        <li><img src="images/picture9.jpg" alt="spiral staircase overview"></li>
    </ul>
</section>

</body>
</html>