D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\SoftJail.exe
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\SoftJail.deps.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\SoftJail.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\SoftJail.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\SoftJail.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\SoftJail.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.csproj.CopyComplete
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 14.08.2020 ]\01 - [ Solutions ]\SoftJail\obj\Debug\netcoreapp3.1\SoftJail.genruntimeconfig.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\SoftJail.exe
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\SoftJail.deps.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\SoftJail.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\SoftJail.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\SoftJail.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\SoftJail.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.csproj.CopyComplete
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2020.08.14 ]\01 - [ Solutions ]\obj\Debug\netcoreapp3.1\SoftJail.genruntimeconfig.cache
