<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RealEstates.Data\RealEstates.Data.csproj" />
		<ProjectReference Include="..\RealEstates.Services\RealEstates.Services.csproj" />
	</ItemGroup>

</Project>
