#band-wrapper {
    width: 100%;
    height: 100vh;
}

h4 {
    color: #5F201C;
}

.description {
    font-size: 14px;
}

.band {
    text-align: center;
}

.band button {
    width: 26%;
    padding: 6px 15px 6px 15px;
    border-radius: 5px;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

    background: #5F201C;
    color: white;
    border: 3px solid white;
}

.band a {


    width: 20%;
    padding: 3px 7px 5px 10px;
    border: 3px solid white;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

    font-size: 14px;
    background: #5F201C;
}

.band button:hover {
    color: #5F201C;
    background: white;
    border: 3px solid #5F201C;
    cursor: pointer;
    outline: none;
}



.band a:hover {
    color: #5F201C;
    background: white;
    border: 3px solid #5F201C;
    cursor: pointer;
    outline: none;
}

.band label {
    display: block;
    width: 150px;
    height: 0;
    text-align: right;
    margin-top: 10px;

    font-size: 1em;
    color: #5F201C;
    font-weight: bold;

}

.band input, .band textarea {
    border-radius: 15px;
    border: 1px solid #5F201C;
    background: transparent;
    padding: 4px;
    outline: none;

    font-size: .9em;
    color: #5F201C;
    font-weight: bold;
}

.band textarea {
    font-size: 1.2em;
}

.genre-select {
    font-size: .9em;
    color: #5F201C;
    font-weight: bold;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #5F201C;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #5F201C;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #5F201C;
}