C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\bin\Debug\netcoreapp2.1\03.Substring.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\bin\Debug\netcoreapp2.1\03.Substring.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\bin\Debug\netcoreapp2.1\03.Substring.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\bin\Debug\netcoreapp2.1\03.Substring.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\bin\Debug\netcoreapp2.1\03.Substring.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\obj\Debug\netcoreapp2.1\03.Substring.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\obj\Debug\netcoreapp2.1\03.Substring.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\obj\Debug\netcoreapp2.1\03.Substring.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\obj\Debug\netcoreapp2.1\03.Substring.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\obj\Debug\netcoreapp2.1\03.Substring.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\08.Strings and Text Processing\LAB\03.Substring\obj\Debug\netcoreapp2.1\03.Substring.pdb
