C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\obj\Debug\netcoreapp2.1\03.MaximalSum.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\obj\Debug\netcoreapp2.1\03.MaximalSum.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\obj\Debug\netcoreapp2.1\03.MaximalSum.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\bin\Debug\netcoreapp2.1\03.MaximalSum.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\bin\Debug\netcoreapp2.1\03.MaximalSum.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\bin\Debug\netcoreapp2.1\03.MaximalSum.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\bin\Debug\netcoreapp2.1\03.MaximalSum.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\bin\Debug\netcoreapp2.1\03.MaximalSum.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\obj\Debug\netcoreapp2.1\03.MaximalSum.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\03.MaximalSum\obj\Debug\netcoreapp2.1\03.MaximalSum.pdb
