body {
    background-color: rgb(238, 238, 238);
}

img {
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 0.3em;
    box-shadow: 0 0 6em rgba(0, 0, 0, 0.25);
}

blockquote {
    border-left-style: solid;
    border-left-color: gray;
    border-left-width: 0.15em;
    border-radius: 0.15em;
}

hr {
    border-width: 0.09em;
    border-radius: 0.09em;
    border-style: solid;
}

a {
    color: rgb(0, 102, 0);
}

header > ul li {
    list-style: none;
}

header > ul li a {
    text-decoration: none;
    padding-right: 1em;
}