C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\bin\Debug\netcoreapp3.1\LAB.exe
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\bin\Debug\netcoreapp3.1\LAB.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\bin\Debug\netcoreapp3.1\LAB.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\bin\Debug\netcoreapp3.1\LAB.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\bin\Debug\netcoreapp3.1\LAB.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\bin\Debug\netcoreapp3.1\LAB.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\07. Workshop\LAB\LAB\LAB\obj\Debug\netcoreapp3.1\LAB.genruntimeconfig.cache
