# Software-University-Courses

./: README.md
2018 - September [ C# - Technology Fundamentals ]/39 - [ Basic Web - Lab]/BasicWebBMW/BMW/BMW/: BMW.csproj  Startup.cs  appsettings.json
2018 - September [ C# - Technology Fundamentals ]/39 - [ Basic Web - Lab]/BasicWebBMW/BMW/BMW/Controllers/: HomeController.cs
2018 - September [ C# - Technology Fundamentals ]/39 - [ Basic Web - Lab]/BasicWebBMW/BMW/BMW/Models/: ErrorViewModel.cs
2018 - September [ C# - Technology Fundamentals ]/39 - [ Basic Web - Lab]/BasicWebBMW/BMW/BMW/Properties/: launchSettings.json
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  libman.json
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Controllers/: TaskController.cs
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Data/: ToDoDbContext.cs
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Migrations/: 20181211164937_initial.Designer.cs  20181211164937_initial.cs  ToDoDbContextModelSnapshot.cs
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Models/: Task.cs
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Properties/: launchSettings.json
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Views/: _ViewImports.cshtml
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Views/Shared/: _Layout.cshtml  _Task.cshtml
2018 - September [ Tech Module 4.0 - C# ]/19. Basic Crud/LAB/ToDoList/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2018.09 - [ C# - Technology Fundamentals ]/41 - [ Basic Crud - Lab ]/02 - [ ToDoList2 ]/ToDoList/: ToDoList.csproj
2018.09 - [ C# - Technology Fundamentals ]/41 - [ Basic Crud - Lab ]/02 - [ ToDoList2 ]/ToDoList/Controllers/: TaskController.cs
2018.09 - [ C# - Technology Fundamentals ]/41 - [ Basic Crud - Lab ]/02 - [ ToDoList2 ]/ToDoList/Migrations/: 20210104043033_initial.cs  ToDoDbContextModelSnapshot.cs
2018.09 - [ C# - Technology Fundamentals ]/41 - [ Basic Crud - Lab ]/02 - [ ToDoList2 ]/ToDoList/Views/Shared/: _Layout.cshtml
2018.09 - [ C# - Technology Fundamentals ]/41 - [ Basic Crud - Lab ]/02 - [ ToDoList2 ]/ToDoList/Views/Task/: Create.cshtml  Index.cshtml
2019 - January [ C# Advanced ]/04. Streams, files and directories/Exercises/03.WordCount/: 03.WordCount.csproj  Output.txt  Program.cs
2019 - January [ C# Advanced ]/04. Streams, files and directories/Exercises/04.CopyBinaryFile/: 04.CopyBinaryFile.csproj  Program.cs
2019 - January [ C# Advanced ]/04. Streams, files and directories/Exercises/05.DirectoryTraversal/: 05.DirectoryTraversal.csproj  Program.cs  report.txt
2019 - January [ C# Advanced ]/04. Streams, files and directories/Exercises/06.FullDirectoryTraversal/: 06.FullDirectoryTraversal.csproj  Program.cs
2020 - October  [ C# OOP ]/11 - [ Exception Handling ]/08. Exception Handling/LAB/06. ValidPerson/: 06. ValidPerson.csproj
2021.02 - [ Entity Framework Core ]/20 - [ Best Practices And Architecture ]/01 - [ RealEstate ]/RealEstates.Data/: ApplicationDbContext.cs  RealEstates.Data.csproj
2021.02 - [ Entity Framework Core ]/20 - [ Best Practices And Architecture ]/01 - [ RealEstate ]/RealEstates.Data/Migrations/: 20210320055012_InitialCreate.Designer.cs  20210320055012_InitialCreate.cs  20210320110617_PropertyNullablePrice.Designer.cs  20210320110617_PropertyNullablePrice.cs  ApplicationDbContextModelSnapshot.cs
2021.02 - [ Entity Framework Core ]/20 - [ Best Practices And Architecture ]/01 - [ RealEstate ]/RealEstates.Importer/: Program.cs  PropertyAsJson.cs  RealEstates.Importer.csproj  apartments.json
2021.02 - [ Entity Framework Core ]/20 - [ Best Practices And Architecture ]/01 - [ RealEstate ]/RealEstates.Services/: BaseService.cs  DistrictsService.cs  IDistrictsService.cs  IPropertiesService.cs  ITagsService.cs  PropertiesService.cs  RealEstates.Services.csproj  TagsService.cs
2021.02 - [ Entity Framework Core ]/20 - [ Best Practices And Architecture ]/01 - [ RealEstate ]/RealEstates.Services/Models/: DistrictInfoDto.cs  PropertyInfoDto.cs  PropertyInfoFullData.cs  TagInfoDto.cs
2021.02 - [ Entity Framework Core ]/20 - [ Best Practices And Architecture ]/01 - [ RealEstate ]/RealEstates.Services/Profiler/: RealEstateProfiler.cs
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/01 - [ Quiz ]/Quiz.Data/: Quiz.Data.csproj
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/01 - [ Quiz ]/Quiz.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210322171221_QuizQuestionAnswer.Designer.cs  20210322172006_UserAnswers.cs  20210322172410_UserAnswersAddNavigationProperties.Designer.cs  20210322182618_FixIsCorrectColumnRestictCascadeDeletion.Designer.cs  20210322192012_RemoveCompositeKey.Designer.cs  20210323162335_ModelUpdates.Designer.cs  20210323162335_ModelUpdates.cs
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.ConsoleUI/: JsonAnswer.cs  JsonImportService.cs  Quiz.ConsoleUI.csproj
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/: Quiz.Web.csproj  Startup.cs  appsettings.json
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/Models/: ErrorViewModel.cs
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/Properties/: launchSettings.json
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/Views/: _ViewImports.cshtml
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/Views/Home/: Index.cshtml
2021.02 - [ Entity Framework Core ]/21 - [ Workshop ]/Quiz.Web/Views/Quiz/: Test.cshtml
2021.05 - [ C# Web Basics ]/02 - [ Web Server - Asynchronous Processing ]/01 - [ Solutions ]/03 - [ SIS ]/Demo.App/: Demo.App.csproj  Launcher.cs
NOT START - 2020.09 - [ C# Data Structures ]/02 - [ Linear Data Structures ]/01 - [ Solutions ]/Demo/: Demo.csproj  Program.cs
(+5551 files in other folders)
