<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section clss="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, similique praesentium inventore nobis expedita aperiam saepe quo aspernatur beatae. Ad at labore esse aut, vitae repudiandae alias impedit perspiciatis officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint illum, iste laudantium velit id rem dolorem debitis quam eligendi sapiente cumque voluptatum repudiandae doloremque vel repellat nisi ab mollitia!</p>
        <p class="fixed">I am fixed</p>
        <p class="sticky">I am sticky</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, neque dolorem inventore voluptate iste consequatur doloremque eum similique officiis suscipit dolor accusamus mollitia, aperiam rem quos voluptatum praesentium voluptates ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat quaerat praesentium quo quidem dicta dolorem, totam, obcaecati vero magnam nostrum eius sint veniam aspernatur id aperiam! Saepe, eius! Aliquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio sit corporis doloremque repudiandae! Harum fugiat labore tempora voluptas est aliquam molestias, maxime eaque repudiandae nihil earum assumenda, porro dolorem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, neque dolorem inventore voluptate iste consequatur doloremque eum similique officiis suscipit dolor accusamus mollitia, aperiam rem quos voluptatum praesentium voluptates ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat quaerat praesentium quo quidem dicta dolorem, totam, obcaecati vero magnam nostrum eius sint veniam aspernatur id aperiam! Saepe, eius! Aliquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio sit corporis doloremque repudiandae! Harum fugiat labore tempora voluptas est aliquam molestias, maxime eaque repudiandae nihil earum assumenda, porro dolorem.</p>
    </section>
</body>
</html