C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\bin\Debug\netcoreapp3.1\07.Tuple.exe
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\bin\Debug\netcoreapp3.1\07.Tuple.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\bin\Debug\netcoreapp3.1\07.Tuple.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\bin\Debug\netcoreapp3.1\07.Tuple.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\bin\Debug\netcoreapp3.1\07.Tuple.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\bin\Debug\netcoreapp3.1\07.Tuple.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\07.Tuple\obj\Debug\netcoreapp3.1\07.Tuple.genruntimeconfig.cache
