<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page">
    <header class="page-header">
        <ul>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Storage</a></li>
            <li><a href="#">Lighting</a></li>
            <li><a href="#">Appliances</a></li>
        </ul>

        <div class="search">
            <input placeholder="Search anything..."/><i class="fa fa-search"></i>
        </div>

        <div><a class="my-account" href="#"><i class="fa fa-user"></i> My Account</a></div>
    </header>

    <main class="page-main">
        <section class="page-main-rooms">
            <div>
                <img src="../Media/liv-room.jpg"/>
                <p>Living Room</p>
            </div>

            <div>
                <img src="../Media/kitchen.jpg"/>
                <p>Kitchen</p>
            </div>

            <div>
                <img src="../Media/bedroom.jpg"/>
                <p>Bedroom</p>
            </div>

            <div>
                <img src="../Media/bathroom.jpg"/>
                <p>Bathroom</p>
            </div>
        </section>

        <section class="page-main-collection">
            <div class="page-main-collection-info">
                <h2>New Fall Collection</h2>
                <p>Check out our brand new fall items!</p>
                <a class="button-orange" href="#">Shop Now</a>
            </div>
            <div>
                <img src="../Media/fall-collection.jpg"/>
            </div>
        </section>

        <section class="page-main-services">
            <section>
                <div class="image-container">
                    <img src="../Media/free-shipping.png">
                </div>
                <h2>FREE SHIPPING</h2>
                <p>On everything over $50.</p>
            </section>

            <section>
                <div class="image-container">
                    <img src="../Media/amazing-deals.png">
                </div>
                <h2>AMAZING DEALS</h2>
                <p>Save up to 70% on high-quality furniture.</p>
            </section>

            <section>
                <div class="image-container">
                    <img src="../Media/customer-service.png">
                </div>
                <h2>TOP CUSTOMER SERVCE</h2>
                <p>We're glad to help you pick the best item.</p>
            </section>
        </section>
    </main>

    <footer class="page-footer">
        <section class="page-footer-about">
            <h2>About Us</h2>
            <ul class="page-footer-about-ul">
                <li><a href="#">Locations</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Complaints</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        </section>

        <section class="page-footer-contact">
            <h3>Contact Us</h3>
            <a class="button-gray" href="#">Call</a>

            <p><time>Mon-Fri: 8AM - 10PM</time></p>

            <ul class="page-footer-social-media">
                <li><i class="fa fa-facebook-square"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-pinterest"></i></li>
            </ul>
        </section>
    </footer>
</div>

</body>
</html>