<form class="book-create" th:action="@{/delete/{id}(id=${book.id})}" method="post"
      xmlns:th="http://www.w3.org/1999/xhtml">
        <div class="create-header">
            Remove Book
        </div>
        <div class="create-title">
            <div class="create-title-label">Title</div>
            <input class="create-title-content" name="title" disabled="disabled" readonly th:value="${book.title}"/>
        </div>
        <div class="create-bookitem">
            <div class="create-bookitem-label">Author</div>
            <input rows="3" class="create-bookitem-content" name="author" disabled="disabled"
                      readonly th:value="${book.author}"/>
        </div>
        <div class="create-bookitem">
            <div class="create-bookitem-label">Price</div>
            <input type="number" min="1" rows="3" class="create-bookitem-content" name="price" th:value="${book.price}" disabled="disabled"
                      readonly/>
        </div>
        <div class="create-button-holder">
            <button type="submit" class="button">Remove Book</button>
            <a type="button" th:href="@{/}" class="button">Back</a>
        </div>
    </form>