C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\bin\Debug\netcoreapp2.1\01.ClubParty.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\bin\Debug\netcoreapp2.1\01.ClubParty.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\bin\Debug\netcoreapp2.1\01.ClubParty.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\bin\Debug\netcoreapp2.1\01.ClubParty.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\bin\Debug\netcoreapp2.1\01.ClubParty.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\obj\Debug\netcoreapp2.1\01.ClubParty.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\obj\Debug\netcoreapp2.1\01.ClubParty.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\obj\Debug\netcoreapp2.1\01.ClubParty.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\obj\Debug\netcoreapp2.1\01.ClubParty.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\obj\Debug\netcoreapp2.1\01.ClubParty.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\01.ClubParty\obj\Debug\netcoreapp2.1\01.ClubParty.pdb
