D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\bin\Debug\netcoreapp2.1\BookShop.deps.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\bin\Debug\netcoreapp2.1\BookShop.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\bin\Debug\netcoreapp2.1\BookShop.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\bin\Debug\netcoreapp2.1\BookShop.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\bin\Debug\netcoreapp2.1\BookShop.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\BookShop\obj\Debug\netcoreapp2.1\BookShop.genruntimeconfig.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\bin\Debug\netcoreapp2.1\BookShop.deps.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\bin\Debug\netcoreapp2.1\BookShop.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\bin\Debug\netcoreapp2.1\BookShop.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\bin\Debug\netcoreapp2.1\BookShop.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\bin\Debug\netcoreapp2.1\BookShop.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\23 - [ Exams ]\[ 2019.12.13 ]\01 - [ Solutions ]\obj\Debug\netcoreapp2.1\BookShop.genruntimeconfig.cache
