C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\bin\Debug\netcoreapp2.1\04.MixedUpLists.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\bin\Debug\netcoreapp2.1\04.MixedUpLists.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\bin\Debug\netcoreapp2.1\04.MixedUpLists.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\bin\Debug\netcoreapp2.1\04.MixedUpLists.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\bin\Debug\netcoreapp2.1\04.MixedUpLists.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\obj\Debug\netcoreapp2.1\04.MixedUpLists.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\obj\Debug\netcoreapp2.1\04.MixedUpLists.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\obj\Debug\netcoreapp2.1\04.MixedUpLists.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\obj\Debug\netcoreapp2.1\04.MixedUpLists.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\obj\Debug\netcoreapp2.1\04.MixedUpLists.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\04.MixedUpLists\obj\Debug\netcoreapp2.1\04.MixedUpLists.pdb
