<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box tr">
            <div class="inner-box"></div>
        </div>
        <div class="box tl">
            <div class="inner-box"></div>
        </div>
        <div class="box br">
            <div class="inner-box"></div>
        </div>
        <div class="box bl">
            <div class="inner-box"></div>
        </div>
        <div class="box cc">
            <div class="inner-box"></div>
        </div>
    </div>
</body>
</html>