C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\bin\Debug\netcoreapp2.1\RawData.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\bin\Debug\netcoreapp2.1\RawData.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\bin\Debug\netcoreapp2.1\RawData.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\bin\Debug\netcoreapp2.1\RawData.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\bin\Debug\netcoreapp2.1\RawData.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\obj\Debug\netcoreapp2.1\RawData.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\obj\Debug\netcoreapp2.1\RawData.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\obj\Debug\netcoreapp2.1\RawData.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\obj\Debug\netcoreapp2.1\RawData.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\obj\Debug\netcoreapp2.1\RawData.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P08\RawData\RawData\obj\Debug\netcoreapp2.1\RawData.pdb
