html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    line-height: 1.2em;
}

h6 {
    font-size: 1.2em;
}

h5 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.9em;
}

h2 {
    font-size: 2.2em;
}

h1 {
    font-size: 2.6em;
}

hr {
    border: 0.06em solid;
}

body>header * {
    display: inline-block;
}

a {
    text-decoration: none;
    color: green;
}

li {
    margin-right: 1.5em;
}

body {
    max-width: 50em;
    margin: auto;
}