<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="my-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body>

<section>
    <div>
        <p>Hello, this is paragraph 1Hello, this is paragraph 1Hello, this is paragraph 1Hello, this is paragraph 1Hello, this is paragraph 1Hello, this is paragraph 1</p>
    </div>
    <h1>Wazaaa</h1>
</section>


</body>
</html>