C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\bin\Debug\netcoreapp2.1\01.DangerousFloor.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\bin\Debug\netcoreapp2.1\01.DangerousFloor.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\bin\Debug\netcoreapp2.1\01.DangerousFloor.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\bin\Debug\netcoreapp2.1\01.DangerousFloor.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\bin\Debug\netcoreapp2.1\01.DangerousFloor.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\obj\Debug\netcoreapp2.1\01.DangerousFloor.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\obj\Debug\netcoreapp2.1\01.DangerousFloor.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\obj\Debug\netcoreapp2.1\01.DangerousFloor.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\obj\Debug\netcoreapp2.1\01.DangerousFloor.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\obj\Debug\netcoreapp2.1\01.DangerousFloor.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\01.DangerousFloor\obj\Debug\netcoreapp2.1\01.DangerousFloor.pdb
