<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="image">
            <img src="../L5_03_Position-playground/images/picture1.jpg" alt="Lake">
        </div>
        <div class="card">
            <h1>
                Card Title
            </h1>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <button>
                See more
            </button>
        </div>
    </section>
</body>

</html>