C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\bin\Debug\02.CenterPoint.exe.config
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\bin\Debug\02.CenterPoint.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\bin\Debug\02.CenterPoint.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\bin\Debug\02.CenterPoint.exe.config
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\bin\Debug\02.CenterPoint.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\bin\Debug\02.CenterPoint.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\04.Methods\More Exercises\02.CenterPoint\obj\Debug\02.CenterPoint.pdb
