C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\bin\Debug\p_01.exe.config
C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\bin\Debug\p_01.exe
C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\bin\Debug\p_01.pdb
C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\obj\Debug\p_01.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\obj\Debug\p_01.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\obj\Debug\p_01.exe
C:\Users\Aris\source\repos\02. Exam_Tech_Module\2018_1_Jully\p_01\obj\Debug\p_01.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\bin\Debug\p_01.exe.config
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\bin\Debug\p_01.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\bin\Debug\p_01.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\obj\Debug\p_01.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\obj\Debug\p_01.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\obj\Debug\p_01.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\p_01\obj\Debug\p_01.pdb
