D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\appsettings.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Data.deps.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Data.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Data.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Data.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\ref\Quiz.Data.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Data.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Models.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\bin\Debug\net5.0\Quiz.Models.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.csproj.CopyComplete
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\ref\Quiz.Data.dll
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.pdb
D:\Eray\Software-University-Courses\2021.02 - [ Entity Framework Core ]\21 - [ Workshop ]\Quiz.Data\obj\Debug\net5.0\Quiz.Data.genruntimeconfig.cache
