<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards with CSS columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

<div class="cards-layout masonry">

</div>

<div class="cards-layout flex">
    <header>
        <h2>Layout Flex</h2>
    </header>
    <section>
        <header>
            <img src="images/Image1.jpg">
            <h3>Card Title</h3>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        </main>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </section>

    <section>
        <header>
            <img src="images/Image2.jpg">
            <h3>Card Title</h3>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        </main>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </section>

    <section>
        <header>
            <img src="images/Image3.jpg">
            <h3>Card Title</h3>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        </main>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </section>
</div>

</body>
</html>