C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\bin\Debug\netcoreapp2.1\Google.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\bin\Debug\netcoreapp2.1\Google.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\bin\Debug\netcoreapp2.1\Google.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\bin\Debug\netcoreapp2.1\Google.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\bin\Debug\netcoreapp2.1\Google.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\obj\Debug\netcoreapp2.1\Google.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\obj\Debug\netcoreapp2.1\Google.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\obj\Debug\netcoreapp2.1\Google.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\obj\Debug\netcoreapp2.1\Google.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\obj\Debug\netcoreapp2.1\Google.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\06. Defining class\Exercises\P12\Google\Google\obj\Debug\netcoreapp2.1\Google.pdb
