C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\bin\Debug\netcoreapp2.1\p_01.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\bin\Debug\netcoreapp2.1\p_01.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\bin\Debug\netcoreapp2.1\p_01.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\bin\Debug\netcoreapp2.1\p_01.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\bin\Debug\netcoreapp2.1\p_01.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\obj\Debug\netcoreapp2.1\p_01.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\obj\Debug\netcoreapp2.1\p_01.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\obj\Debug\netcoreapp2.1\p_01.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\obj\Debug\netcoreapp2.1\p_01.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\obj\Debug\netcoreapp2.1\p_01.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0 - C#\12_Final Exam@\Final Exam\p_01\obj\Debug\netcoreapp2.1\p_01.pdb
