<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <th>
                First Name
            </th>
            <th>
                Last Name
            </th>
            <th>
                Job Title
            </th>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Jon</td>
                <td>Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td>Matman</td>
                <td>Doe</td>
                <td>Chief Executive Eater</td>
            </tr>
        </tbody>
    </table>
</body>
</html>