C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\bin\Debug\netcoreapp2.1\07.TruckTour.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01. Stacks And Queues\Exercises\07.TruckTour\obj\Debug\netcoreapp2.1\07.TruckTour.pdb
