C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\bin\Debug\netcoreapp2.1\10.Crossroads.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\bin\Debug\netcoreapp2.1\10.Crossroads.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\bin\Debug\netcoreapp2.1\10.Crossroads.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\bin\Debug\netcoreapp2.1\10.Crossroads.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\bin\Debug\netcoreapp2.1\10.Crossroads.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\obj\Debug\netcoreapp2.1\10.Crossroads.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\obj\Debug\netcoreapp2.1\10.Crossroads.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\obj\Debug\netcoreapp2.1\10.Crossroads.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\obj\Debug\netcoreapp2.1\10.Crossroads.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\obj\Debug\netcoreapp2.1\10.Crossroads.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\10.Crossroads\obj\Debug\netcoreapp2.1\10.Crossroads.pdb
