<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy list animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
    <li><i class="fa fa-home"></i> Home</li>
    <li><i class="fa fa-sitemap"></i> Products</li>
    <li><i class="fa fa-bell"></i> Services</li>
    <li><i class="fa fa-building"></i> Office</li>
    <li><i class="fa fa-address-book"></i> Contacts</li>
    <li><i class="fa fa-user"></i> About us</li>
    <li><i class="fa fa-shopping-cart"></i> Basket</li>
</ul>

</body>
</html>