<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="/contacts/new" method="GET">

        <fieldset>
            <legend>Login</legend>

            <p>
                <label for="name">Email</label>
                <input type="email" name="email" id="email" required>
            </p>

            <p>
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
            </p>

            <p>
                <input type="submit" value="Send it!">
            </p>

        </fieldset>

    </form>
</body>

</html>