* {
    box-sizing: inherit;
    padding:0;
    margin:0;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 Verdana, sans-serif;
}

body, form, select, input, textarea, option {
    font: inherit;
}

body {
    padding:2rem;
}

form {
    max-width: 30rem;
    margin: 0 auto;
}

form fieldset {
    display: block;
    border: 2px solid #999;
    padding: 2rem;
}

form fieldset p {
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

form legend {
    font-weight: bold;
    font-size: 1.5rem;
    display: inline-block;
    padding: 0 0.5rem;
    margin-left: -0.5rem;
}

form label {
    display: block;
    font-weight: bold;
    padding-right: 1rem;
    min-width:10rem;
    text-align: right;
}

form input {
    display: block;
    width:100%;
}

form input[type="password"],
form input[type="email"],
form input[type="text"]{
    padding: 0.5rem 1rem;
    border: 2px solid #999;
}

form input[type="password"]:hover,
form input[type="password"]:focus,
form input[type="email"]:hover,
form input[type="email"]:focus,
form input[type="text"]:hover,
form input[type="text"]:focus{
    border-color: #369;
}

form input[type="submit"]{
    padding: 0.5rem 1rem;
    background: #369;
    border: 2px solid #369;
    color: #FFF;
    border-radius: 0.3em;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #FFF;
    color: #369;
}
