<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <img class="small-1" src="" alt="">
        <img class="normal" src="./images/Image2.jpg" alt="">
        <img class="small-3" src="" alt="">
        <img class="small-4" src="" alt="">
    </section>
</body>

</html>