<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query Less Layout Using Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <div>
        <main class="content">
            <h1>MAIN</h1>
        </main>
        <aside class="content">
            <h1>ASIDE</h1>
        </aside>
    </div>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>