body {
    background-color: rgb(230, 230, 230);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
}

header,
main,
aside,
footer {
    background-color: white;
    border: 3px gray;
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 8px;
    margin: 10px;
    box-shadow: 0 0 2px 1px rgb(146, 146, 146);
}

header {
    width: 95%;
    height: 100px;
}

footer {
    width: 95%;
    height: 100px;
}

.middle {
    display: flex;
    flex-direction: row;
}

main {
    width: 60%;
    height: 500px;
}

aside {
    width: 33%;
    height: 500px;
}