C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\bin\Debug\netcoreapp2.1\02.SumNumbers.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\bin\Debug\netcoreapp2.1\02.SumNumbers.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\bin\Debug\netcoreapp2.1\02.SumNumbers.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\bin\Debug\netcoreapp2.1\02.SumNumbers.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\bin\Debug\netcoreapp2.1\02.SumNumbers.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\obj\Debug\netcoreapp2.1\02.SumNumbers.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\obj\Debug\netcoreapp2.1\02.SumNumbers.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\obj\Debug\netcoreapp2.1\02.SumNumbers.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\obj\Debug\netcoreapp2.1\02.SumNumbers.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\obj\Debug\netcoreapp2.1\02.SumNumbers.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\05. Functional programming\LAB\02.SumNumbers\obj\Debug\netcoreapp2.1\02.SumNumbers.csprojAssemblyReference.cache
