<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Practise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>

<div class="site">
    <header class="site-header">
        <h1 class="site-title">Welcome!</h1>

        <nav class="site-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">News</a>
                    <ul>
                        <li><a href="#">News 1</a></li>
                        <li><a href="#">News 2</a></li>
                        <li><a href="#">News 3</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main class="site-content">
        <header class="site-main-header">
            <h2>Wazaaa</h2>
            <section class="site-main-section">

            </section>
        </header>
    </main>

    <aside class="site-sidebar">

    </aside>

    <footer class="site-footer">
        <p>All rights received!</p>
    </footer>
</div>

</body>
</html>