C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\bin\Debug\netcoreapp2.1\09.RageQuit.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\bin\Debug\netcoreapp2.1\09.RageQuit.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\bin\Debug\netcoreapp2.1\09.RageQuit.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\bin\Debug\netcoreapp2.1\09.RageQuit.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\bin\Debug\netcoreapp2.1\09.RageQuit.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\obj\Debug\netcoreapp2.1\09.RageQuit.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\obj\Debug\netcoreapp2.1\09.RageQuit.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\obj\Debug\netcoreapp2.1\09.RageQuit.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\obj\Debug\netcoreapp2.1\09.RageQuit.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\obj\Debug\netcoreapp2.1\09.RageQuit.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08.Strings and Text Processing\Exercises\09.RageQuit\obj\Debug\netcoreapp2.1\09.RageQuit.pdb
