C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\bin\Debug\netcoreapp2.1\03.MatchDates.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\bin\Debug\netcoreapp2.1\03.MatchDates.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\bin\Debug\netcoreapp2.1\03.MatchDates.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\bin\Debug\netcoreapp2.1\03.MatchDates.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\bin\Debug\netcoreapp2.1\03.MatchDates.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\obj\Debug\netcoreapp2.1\03.MatchDates.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\obj\Debug\netcoreapp2.1\03.MatchDates.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\obj\Debug\netcoreapp2.1\03.MatchDates.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\obj\Debug\netcoreapp2.1\03.MatchDates.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\obj\Debug\netcoreapp2.1\03.MatchDates.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\03.MatchDates\obj\Debug\netcoreapp2.1\03.MatchDates.pdb
