<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Details Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Customer Details</legend>

            <p>
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name" placeholder="George">
            </p>

            <p>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" id="last-name" placeholder="Devis">
            </p>

            <p>
                <label for="gender">Gender</label>
                <span>
                    <input type="radio" name="options" id="opt1">
                    <label for="opt1">Male</label>

                    <input type="radio" name="options" id="opt2">
                    <label for="opt2">Female</label>
                </span>
            </p>

            <p>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="your@email.com">
            </p>

            <p>
                <label for="phone">Phone</label>
                <input type="phone" name="phone" id="phone" placeholder="+359885236225">
            </p>

            <p>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="Varna">Varna</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Plovdiv">Plovdiv</option>
                </select>
            </p>

            <p>
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </p>

            <p>
                <label for="language">Language</label>
                <input type="text" name="language" id="language">
            </p>

            <p>
                <label for="Message">Message</label>
                <textarea name="message" id="message" cols="35" rows="5" placeholder="More information..."></textarea>
            </p>

            <p>
                <input type="checkbox" name="concent" id="concent">
                <label for="concent">I agree the Terms and Conditions</label>
            </p>

            <input type="submit" value="Send">
        </fieldset>
    </form>
</body>

</html>