<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TITLE</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam harum optio doloribus perferendis vero? Consequatur exercitationem iste rem ab minima numquam! Voluptates sapiente tenetur cum deserunt ut ipsam dolorum fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at quas ullam alias voluptas. Qui eos, doloremque molestias ad harum repellat dolore cupiditate nobis iure nostrum. Odio et reprehenderit consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio quis asperiores qui quibusdam! Officiis eos soluta eligendi voluptatum repellendus inventore magni, voluptas voluptatibus, molestiae nesciunt quo aliquam consectetur provident?</p>
    </main>
    <aside>
        <div>
            <p>Adv1</p>
        </div>
        <div>
            <p>Adv2</p>
        </div>
    </aside>
    <footer>
        <p>Copyright 2019 - Site name</p>
    </footer>
</body>
</html>