<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80" alt="almost dark, lake, light at the center">
    </div>
    <div class="card-info">
        <h1>Card Title</h1>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <a href="#">See more</a>
    </div>
</section>



</body>
</html>