<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earth</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>




<article class="earth">
    <header class="earth-header">
        <h1>Earth</h1>
        <p>Planet</p>
    </header>
    <main class="earth-main">
        <div class="earth-part1">
            <section class="earth-intro">
                <div class="earth-image-container">
                    <img src="images/Earth.jpg"/>
                </div>
                <p>The Blue Marble, the first full-view photograph of the planet, was taken by Apollo 17 astronauts en route to the Moon in 1972</p>
            </section>
            <section class="earth-info">
                <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.</p>
                <p>Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation.</p>
            </section>
        </div>
        <div class="cleaner"></div>
        <section class="earth-part2">
            <h2>Facts about Earth</h2>
            <section class="earth-facts">
                <p><span class="bold">Population:</span> 7.53 billion (2017)</p>
                <p><span class="bold">Age:</span> 4.543 billion years</p>
                <p><span class="bold">Distance from Sun:</span> 149.6 million km</p>
                <p><span class="bold">Did you know:</span> The Earth gets 100 tons heavier every day due to falling meteoric dust.</p>
            </section>
        </section>
    </main>
</article>


</body>
</html>