<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="viewport">
        <section class="card">
            <div class="media">
                <img src="./images/picture1.jpg" alt="mountain lake view">
            </div>
            <p class="icon"><i class="fas fa-link"></i></p>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <div class="media portrait">
                <img src="./images/picture2.jpg" alt="mountain top view">
            </div>
            <p class="icon"><i class="fas fa-star"></i></p>
        </section>
    </div>
</body>

</html>