html {
  background: ghostwhite;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  margin: 5em auto;
  max-width: 40em;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 47%;
  height: 20vh;
  align-content: center;
}

.container a {
  box-sizing: content-box;
  align-items: center;
  text-decoration: none;
  color: black;
  outline: #203f5d solid 4px;
  padding: 1em;
  font-weight: bold;
  text-align: center;
  transition: outline 0.3s ease-in-out;
}

.container a:hover {
  outline: #203f5d solid 8px;
  cursor: pointer;
}
