html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 50px 70px 0 70px;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(238, 238, 238);
    margin: 20px 100px 0 20px;
    width: 90%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

nav,
p.site-title,
header>nav>ul>li {
    display: inline-block;
}

header>nav>ul>li {
    padding: 10px;
}

header>nav>ul {
    position: absolute;
    top: 70px;
    right: 520px;
}

main {
    width: 868px;
}

p.site-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0px;
    margin-top: -40px;
    margin-bottom: 10px;
}

hr {
    border: 1px solid;
    width: 1200px;
    position: absolute;
}

h1,
h2,
h3 {
    font-size: 1em/1.2;
    font-weight: 500;
    font-family: Georgia, serif;
    margin-bottom: 10px;
}

a,
li {
    color: rgb(0, 175, 0);
}

ul {
    margin-top: 0;
}

aside {
    float: right;
    padding-right: 400px;
}

blockquote {
    margin: 0;
    padding: 0;
    float: right;
    font-style: italic;
    border-left: 3px solid rgb(175, 175, 175);
    padding-left: 30px;
    font-family: Georgia, serif;
}

blockquote>p:first-child {
    margin: 0;
    padding: 0;
    width: 400px;
    height: 130px;
}

img {
    border: 3px solid black;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

img:first-child {
    float: right;
    width: 200px;
    height: 330px;
    margin: 60px 0 5px 20px;
}

img:last-of-type {
    float: left;
    margin: 0 20px 25px 0;
    height: 121px;
    width: 170px;
}

.author {
    text-align: right;
}

p:nth-last-child(2) {
    margin: 0;
}

p.last-p {
    width: 890px;
}