<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <legend>
    </legend>
    <form>
        <fieldset>
            Login
        </fieldset>
        <p>
            <label for="username">Username</label>
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="username" id="username">
        </p>
        <p>
            <label for="password">Password</label>
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="text" name="password" id="password">
        </p>
        <button>Login</button>
    </form>
</body>

</html>