<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout table</title>
</head>

<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th><span>Name</span></th>
            <th><span>Self-Employeh</span></th>
            <th><span>Country</span></th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>checked</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td></td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td></td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>checked</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>checked</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td></td>
            <td>Italy</td>
        </tr>
    </table>
</body>

</html>