C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\b\BankSafe\Debug\netcoreapp3.1\BankSafe.exe
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\b\BankSafe\Debug\netcoreapp3.1\BankSafe.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\b\BankSafe\Debug\netcoreapp3.1\BankSafe.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\b\BankSafe\Debug\netcoreapp3.1\BankSafe.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\b\BankSafe\Debug\netcoreapp3.1\BankSafe.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\i\BankSafe\Debug\netcoreapp3.1\BankSafe.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\i\BankSafe\Debug\netcoreapp3.1\BankSafe.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\i\BankSafe\Debug\netcoreapp3.1\BankSafe.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\i\BankSafe\Debug\netcoreapp3.1\BankSafe.csproj.CopyComplete
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\i\BankSafe\Debug\netcoreapp3.1\BankSafe.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-OOP\2019.06.28 - C# OPP\Exams\2020.12.12\03\.vs\BankSafe\v16\lut\0\i\BankSafe\Debug\netcoreapp3.1\BankSafe.genruntimeconfig.cache
