C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\bin\Debug\netcoreapp2.1\04.Students.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\bin\Debug\netcoreapp2.1\04.Students.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\bin\Debug\netcoreapp2.1\04.Students.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\bin\Debug\netcoreapp2.1\04.Students.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\bin\Debug\netcoreapp2.1\04.Students.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\obj\Debug\netcoreapp2.1\04.Students.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\obj\Debug\netcoreapp2.1\04.Students.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\obj\Debug\netcoreapp2.1\04.Students.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\obj\Debug\netcoreapp2.1\04.Students.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\obj\Debug\netcoreapp2.1\04.Students.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\04.Students\obj\Debug\netcoreapp2.1\04.Students.csprojAssemblyReference.cache
