C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\bin\Debug\netcoreapp2.1\04.MatchNumbers.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\bin\Debug\netcoreapp2.1\04.MatchNumbers.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\bin\Debug\netcoreapp2.1\04.MatchNumbers.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\bin\Debug\netcoreapp2.1\04.MatchNumbers.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\bin\Debug\netcoreapp2.1\04.MatchNumbers.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\obj\Debug\netcoreapp2.1\04.MatchNumbers.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\obj\Debug\netcoreapp2.1\04.MatchNumbers.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\obj\Debug\netcoreapp2.1\04.MatchNumbers.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\obj\Debug\netcoreapp2.1\04.MatchNumbers.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\obj\Debug\netcoreapp2.1\04.MatchNumbers.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\04.MatchNumbers\obj\Debug\netcoreapp2.1\04.MatchNumbers.pdb
