C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\bin\Debug\netcoreapp2.1\02.StackSum.deps.json
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\bin\Debug\netcoreapp2.1\02.StackSum.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\bin\Debug\netcoreapp2.1\02.StackSum.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\bin\Debug\netcoreapp2.1\02.StackSum.dll
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\bin\Debug\netcoreapp2.1\02.StackSum.pdb
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\obj\Debug\netcoreapp2.1\02.StackSum.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\obj\Debug\netcoreapp2.1\02.StackSum.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\obj\Debug\netcoreapp2.1\02.StackSum.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\obj\Debug\netcoreapp2.1\02.StackSum.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\obj\Debug\netcoreapp2.1\02.StackSum.dll
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\LAB\02.StackSum\obj\Debug\netcoreapp2.1\02.StackSum.pdb
