<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="site">
    <header>
        <section>
            <h1>My Blog Site</h1>
            <p>Get your latest IT news right here!</p>
        </section>

        <nav class="nav">
            <ul>
                <li>
                    <a>News</a>
                </li>
                <li>
                    <a>Contact Me</a>
                </li>
                <li>
                    <a>About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="entry">
            <header class="entry-header">
                <h2>Some header</h2>
            </header>
            <section class="entry-content">
                <p>Some weird text I'm trying to think of. I just need words here. Any words. Anything to fill out the text. I could start talking about Java and the Java related technologies. But I think I have enough text for now.</p>
            </section>
            <footer class="entry-footer">
                <p>Stuffs</p>
            </footer>
        </article>
    </main>

    <aside class="site-sidebar">
        <section class="panel">
            <header class="panel-header">
                <h2>Search</h2>
            </header>
            <div class="panel-content">
                <form action="#">
                    <input type="search" value="search">
                </form>
            </div>
        </section>
    </aside>

    <footer class="site-footer">
        <p>All rights reserved</p>
    </footer>
</div>

</body>
</html>