<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Trick</title>
    <style>
        .container {
            background-color: antiquewhite;
            max-width: 40em;
            margin: 0 auto;
            padding-top: 2em;
            padding-bottom: 2em;
            position: relative;
        }

        .test {
            background-color: lightblue;
            padding: 25%;
            position: absolute;
            top: 1em;
            left: 1em;
            bottom: 1em;
            right: 1em;
        }
    </style>
</head>
<body>

<div class="container">
    <p>This is paragraph1</p>
    <p>Some more text</p>
    <p>Finally - paragraph 3</p>
    <div class="test"></div>
</div>

</body>
</html>