C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\bin\Debug\netcoreapp2.1\02.ParkingFeud.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\bin\Debug\netcoreapp2.1\02.ParkingFeud.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\bin\Debug\netcoreapp2.1\02.ParkingFeud.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\bin\Debug\netcoreapp2.1\02.ParkingFeud.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\bin\Debug\netcoreapp2.1\02.ParkingFeud.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\obj\Debug\netcoreapp2.1\02.ParkingFeud.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\obj\Debug\netcoreapp2.1\02.ParkingFeud.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\obj\Debug\netcoreapp2.1\02.ParkingFeud.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\obj\Debug\netcoreapp2.1\02.ParkingFeud.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\obj\Debug\netcoreapp2.1\02.ParkingFeud.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.04.24\02.ParkingFeud\obj\Debug\netcoreapp2.1\02.ParkingFeud.pdb
