C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\bin\Debug\01.DayOfWeek.exe.config
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\bin\Debug\01.DayOfWeek.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\bin\Debug\01.DayOfWeek.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.pdb
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\bin\Debug\01.DayOfWeek.exe.config
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\bin\Debug\01.DayOfWeek.exe
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\bin\Debug\01.DayOfWeek.pdb
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.exe
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\13. Objects and Classes\LAB\01.DayOfWeek\obj\Debug\01.DayOfWeek.pdb
