C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\bin\Debug\netcoreapp2.1\04.HitList.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\bin\Debug\netcoreapp2.1\04.HitList.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\bin\Debug\netcoreapp2.1\04.HitList.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\bin\Debug\netcoreapp2.1\04.HitList.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\bin\Debug\netcoreapp2.1\04.HitList.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\obj\Debug\netcoreapp2.1\04.HitList.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\obj\Debug\netcoreapp2.1\04.HitList.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\obj\Debug\netcoreapp2.1\04.HitList.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\obj\Debug\netcoreapp2.1\04.HitList.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\obj\Debug\netcoreapp2.1\04.HitList.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.02.11\04.HitList\obj\Debug\netcoreapp2.1\04.HitList.pdb
