<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Customer Details</legend>
            <label for="first-name">First Name
                <input type="text" id="first-name" placeholder="George" autofocus>
            </label>
            <br>
            <br>
            <label for="last-name">Last Name
                <input type="text" id="last-name" placeholder="Devis">
            </label>
            <br>
            <br>
            <label for="male">Male
                <input type="radio" id="male">
            </label>
            <label for="female">Female
                <input type="radio" id="female">
            </label>
            <label for="other">Other
                <input type="radio" id="other">
            </label>
            <br>
            <br>
            <div>
                <span>Preferred contact method:</span>
                <label for="email">Email
                    <input type="radio" id="email">
                </label>
                <label for="phone">Phone
                    <input type="radio" id="phone">
                </label>
            </div>
            <br>
            <br>
            <label for="email">Email
                <input type="email" id="email" placeholder="your@email.com">
            </label>
            <br>
            <br>
            <label for="phone">Phone
                <input id="phone" placeholder="+359885236225">
            </label>
            <br>
            <br>
            <label for="town">Town
                <select id="towns">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                </select>
            </label>
            <br>
            <br>
            <label for="age">Age
                <input type="number" min="18" max="70" id="age">
            </label>
            <br>
            <br>
            <label for="language">Programming language
                <input type="text" id="language" list="language_list">
                <datalist id="language_list">
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Other">Other</option>
                </datalist>
            </label>
            <br>
            <br>
            <label for="text">
                <textarea id="text" cols="20" rows="5" placeholder="More information..."></textarea>
            </label>
            <br>
            <br>
            <div>
                <label for="check">
                        <input type="checkbox" id="check" value="checked">
                </label>
                <span>I agree the Terms and Conditions</span>
            </div>
            <br>
            <label for="btn">
                    <input id="btn" type="submit" value="Send"></input>
            </label>
           
        </fieldset>
    </form>
</body>
</html>