C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\bin\Debug\netcoreapp2.1\03.TakeSkipRope.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\bin\Debug\netcoreapp2.1\03.TakeSkipRope.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\bin\Debug\netcoreapp2.1\03.TakeSkipRope.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\bin\Debug\netcoreapp2.1\03.TakeSkipRope.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\bin\Debug\netcoreapp2.1\03.TakeSkipRope.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\obj\Debug\netcoreapp2.1\03.TakeSkipRope.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\obj\Debug\netcoreapp2.1\03.TakeSkipRope.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\obj\Debug\netcoreapp2.1\03.TakeSkipRope.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\obj\Debug\netcoreapp2.1\03.TakeSkipRope.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\obj\Debug\netcoreapp2.1\03.TakeSkipRope.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\03.TakeSkipRope\obj\Debug\netcoreapp2.1\03.TakeSkipRope.pdb
