D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.App.exe
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.App.deps.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.App.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.App.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.App.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ref\MyWebServer.App.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.App.pdb
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\bin\Debug\net5.0\MyWebServer.pdb
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.csproj.CopyComplete
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\ref\MyWebServer.App.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.pdb
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer.App\obj\Debug\net5.0\MyWebServer.App.genruntimeconfig.cache
