C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\bin\Debug\netcoreapp2.1\01.MatchFullName.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\bin\Debug\netcoreapp2.1\01.MatchFullName.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\bin\Debug\netcoreapp2.1\01.MatchFullName.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\bin\Debug\netcoreapp2.1\01.MatchFullName.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\bin\Debug\netcoreapp2.1\01.MatchFullName.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\obj\Debug\netcoreapp2.1\01.MatchFullName.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\obj\Debug\netcoreapp2.1\01.MatchFullName.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\obj\Debug\netcoreapp2.1\01.MatchFullName.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\obj\Debug\netcoreapp2.1\01.MatchFullName.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\obj\Debug\netcoreapp2.1\01.MatchFullName.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\LAB\01.MatchFullName\obj\Debug\netcoreapp2.1\01.MatchFullName.pdb
