C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\bin\Debug\netcoreapp2.1\02.Furniture.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\bin\Debug\netcoreapp2.1\02.Furniture.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\bin\Debug\netcoreapp2.1\02.Furniture.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\bin\Debug\netcoreapp2.1\02.Furniture.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\bin\Debug\netcoreapp2.1\02.Furniture.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\obj\Debug\netcoreapp2.1\02.Furniture.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\obj\Debug\netcoreapp2.1\02.Furniture.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\obj\Debug\netcoreapp2.1\02.Furniture.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\obj\Debug\netcoreapp2.1\02.Furniture.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\obj\Debug\netcoreapp2.1\02.Furniture.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\08_Regular Expressions\Exercise\02.Furniture\obj\Debug\netcoreapp2.1\02.Furniture.pdb
