C:\Users\Aris\Desktop\DemoExam\p_01\bin\Debug\p_01.exe.config
C:\Users\Aris\Desktop\DemoExam\p_01\bin\Debug\p_01.exe
C:\Users\Aris\Desktop\DemoExam\p_01\bin\Debug\p_01.pdb
C:\Users\Aris\Desktop\DemoExam\p_01\obj\Debug\p_01.csprojAssemblyReference.cache
C:\Users\Aris\Desktop\DemoExam\p_01\obj\Debug\p_01.csproj.CoreCompileInputs.cache
C:\Users\Aris\Desktop\DemoExam\p_01\obj\Debug\p_01.exe
C:\Users\Aris\Desktop\DemoExam\p_01\obj\Debug\p_01.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\bin\Debug\p_01.exe.config
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\bin\Debug\p_01.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\bin\Debug\p_01.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\obj\Debug\p_01.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\obj\Debug\p_01.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\obj\Debug\p_01.exe
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\05_Demo Exam\DemoExam\p_01\obj\Debug\p_01.pdb
