html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 50px 70px 0 70px;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(230, 230, 230);
    margin: 50px 400px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

nav,
p.site-title {
    display: inline-block;
}

p.site-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0px;
    margin-top: -40px;
    margin-bottom: 10px;
}

hr {
    border: 1px solid;
}

h2 {
    font-size: xx-large;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}

blockquote {
    margin: 0;
    padding: 0;
    float: right;
    font-style: italic;
    border-left: 3px solid rgb(175, 175, 175);
    padding-left: 30px;
    font-family: 'Times New Roman', Times, serif
}

blockquote>p:first-child {
    margin: 0;
    padding: 0;
    width: 400px;
    height: 130px;
}

img:first-child {
    float: right;
    border: 3px solid black;
    padding: 8px;
    width: 200px;
    height: 330px;
    margin: 60px 0 5px 20px;
}

img:last-of-type {
    float: left;
    border: 3px solid black;
    padding: 8px;
    margin: 0 20px 15px 0;
}

.author {
    text-align: right;
}

p:nth-last-child(2){
    margin:0;
}

p.last-p{
    width: 890px;
}