body{
    padding: 50px 50px 0 50px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    background-color: rgb(221, 221, 221);
    text-align: left;
}

table,
td,
th {
    border: 1px solid rgb(221, 221, 221);
}


td, th {
    padding: 5px;
}

tbody tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

/* tbody tr:nth-child(odd) td{
    background-color: rgb(241, 241, 241);
} */

tbody tr:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(251, 251, 251)
}