C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\bin\Debug\netcoreapp2.1\02.Tagram.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\bin\Debug\netcoreapp2.1\02.Tagram.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\bin\Debug\netcoreapp2.1\02.Tagram.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\bin\Debug\netcoreapp2.1\02.Tagram.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\bin\Debug\netcoreapp2.1\02.Tagram.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\obj\Debug\netcoreapp2.1\02.Tagram.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\obj\Debug\netcoreapp2.1\02.Tagram.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\obj\Debug\netcoreapp2.1\02.Tagram.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\obj\Debug\netcoreapp2.1\02.Tagram.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\obj\Debug\netcoreapp2.1\02.Tagram.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\02.Tagram\obj\Debug\netcoreapp2.1\02.Tagram.pdb
