<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attach Accessory</title>
    <link href="./css/site.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png" />
</head>

<body>
    <div class="container">
        <header>
            <ul>
                <li><img class="logo" src="/images/logo.png"></li>
                <li><a href="#">Browse</a></li>
                <li><a href="#">Add a Cube</a></li>
                <li><a href="#">Add Accessory</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </header>
        <main>
            <h1>Create Accessory</h1>
            <div class="form">
                <form action="/create/accessory" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="name">Description</label>
                    <textarea id="description" name="description"></textarea>
                    <label for="image">ImageUrl</label>
                    <input type="text" id="image" name="imageUrl">
                    <input type="submit" value="Create">
                </form>
            </div>
        </main>
    </div>
    <footer>@Cubicle: Exercise for Express.js and Handlebars</footer>

</body>

</html>