<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>

<section class="card">
    <div>
        <img src="../images/picture3.jpg">
    </div>
    <div>
        <h1>Card Title</h1>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <button class="card-button">See more</button>
    </div>
</section>

</body>
</html>