C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\obj\Debug\netcoreapp2.1\01.SportCards.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\obj\Debug\netcoreapp2.1\01.SportCards.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\obj\Debug\netcoreapp2.1\01.SportCards.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\obj\Debug\netcoreapp2.1\01.SportCards.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\bin\Debug\netcoreapp2.1\01.SportCards.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\bin\Debug\netcoreapp2.1\01.SportCards.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\bin\Debug\netcoreapp2.1\01.SportCards.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\bin\Debug\netcoreapp2.1\01.SportCards.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\bin\Debug\netcoreapp2.1\01.SportCards.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\obj\Debug\netcoreapp2.1\01.SportCards.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\01.SportCards\obj\Debug\netcoreapp2.1\01.SportCards.pdb
