<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="site">
        <header class="site-header">
            <h1 class="site-title">
                <a href="/">Title</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="site-content cards-list">
            <article class="card">
                <section class="card-media">
                    <img src="https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                        alt="">
                </section>
                <header class="card-header">
                    <h3>Title of the card goes here</h3>
                </header>
                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero ut laborum minima quisquam fuga asperiores ea ullam commodi eveniet beatae et eligendi provident voluptatem maxime quae aliquam, in impedit!</p>
                </section>
                <footer class="card-footer">
                    <ul class="buttons">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </footer>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                        alt="">
                </section>
                <header class="card-header">
                    <h3>Title of the card goes here</h3>
                </header>
                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero ut laborum minima quisquam fuga asperiores ea ullam commodi eveniet beatae et eligendi provident voluptatem maxime quae aliquam, in impedit!</p>
                </section>
                <footer class="card-footer">
                    <ul class="buttons">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </footer>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                        alt="">
                </section>
                <header class="card-header">
                    <h3>Title of the card goes here</h3>
                </header>
                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero ut laborum minima quisquam fuga asperiores ea ullam commodi eveniet beatae et eligendi provident voluptatem maxime quae aliquam, in impedit!</p>
                </section>
                <footer class="card-footer">
                    <ul class="buttons">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </footer>
            </article>
            <article class="card">
                <section class="card-media">
                    <img src="https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                        alt="">
                </section>
                <header class="card-header">
                    <h3>Title of the card goes here</h3>
                </header>
                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero ut laborum minima quisquam fuga asperiores ea ullam commodi eveniet beatae et eligendi provident voluptatem maxime quae aliquam, in impedit!</p>
                </section>
                <footer class="card-footer">
                    <ul class="buttons">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </footer>
            </article>
            <article class="card">
                <section class="card-media">
                    <img src="https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                        alt="">
                </section>
                <header class="card-header">
                    <h3>Title of the card goes here</h3>
                </header>
                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero ut laborum minima quisquam fuga asperiores ea ullam commodi eveniet beatae et eligendi provident voluptatem maxime quae aliquam, in impedit!</p>
                </section>
                <footer class="card-footer">
                    <ul class="buttons">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </footer>
            </article>
        </div>

        <footer class="site-footer">
            <p>All rights reserved</p>
        </footer>
    </div>
</body>

</html>