C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\bin\Debug\netcoreapp2.1\p_03.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\bin\Debug\netcoreapp2.1\p_03.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\bin\Debug\netcoreapp2.1\p_03.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\bin\Debug\netcoreapp2.1\p_03.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\bin\Debug\netcoreapp2.1\p_03.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\obj\Debug\netcoreapp2.1\p_03.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\obj\Debug\netcoreapp2.1\p_03.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\obj\Debug\netcoreapp2.1\p_03.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\obj\Debug\netcoreapp2.1\p_03.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\obj\Debug\netcoreapp2.1\p_03.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\Exams\2018.07.01\Part II\Part II\p_03\obj\Debug\netcoreapp2.1\p_03.pdb
