<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon Fonts - Buttons</title>
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p class="green">
        <a>
            <i class="fas fa-star"></i><span>Click me!</span>
        </a>
    </p>
    <br/>
    <p class="orange">
        <a>
            <i class="fas fa-envelope"></i><span>E-mail me</span>
        </a>
    </p>

</body>
</html>