<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Planets</title>
</head>
<body>
    <div class="primary">
    <header>
        <h1>Planets in Our Solar System</h1>
        <nav>
            <a href="#">Primary</a>
            <a href="#">Dwarf</a>
            <a href="#">Hypothetical</a>
         </nav>
    </header>
    <main>
        <div class="pair">
            <div class="planet" href="#">
            <img src="..\Media\mercury.png">
            <div class="planet_info">
                <h3>Mercury</h3>
                <p>Mercury—the smallest planet in our solar system and closest to the Sun—is only slightly larger than Earth's Moon. Mercury is the fastest planet, zipping around the Sun every 88 Earth days.</p>
            </div>
            </div>
            <div class="planet" href="#">
                <img src="..\Media\venus.png">
                <div class="planet_info">
                    <h3>Venus</h3>
                    <p>Venus spins slowly in the opposite direction from most planets. A thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system.</p>
                </div>
            </div>
        </div>
        <div class="pair">
             <div class="planet" href="#">
                <img src="..\Media\earth.jpg">
                <div class="planet_info">
                    <h3>Earth</h3>
                    <p>Earth—our home planet—is the only place we know of so far that’s inhabited by living things. It's also the only planet in our solar system with liquid water on the surface.</p>
                </div>
        </div>
            <div class="planet" href="#">
                <img src="..\Media\mars.jpg">
                <div class="planet_info">
                    <h3>Mars</h3>
                    <p>Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence Mars was—billions of years ago—wetter and warmer, with a thicker atmosphere.</p>
                </div>
            </div>
        </div>
        <div class="pair">
                <div class="planet" href="#">
                   <img src="..\Media\jupiter.png">
                   <div class="planet_info">
                       <h3>Jupiter</h3>
                       <p>Jupiter is more than twice as massive than the other planets of our solar system combined. The giant planet's Great Red spot is a centuries-old storm bigger than Earth.</p>
                   </div>
           </div>
               <div class="planet" href="#">
                   <img src="..\Media\saturn.jpg">
                   <div class="planet_info">
                       <h3>Saturn</h3>
                       <p>Adorned with a dazzling, complex system of icy rings, Saturn is unique in our solar system. The other giant planets have rings, but none are as spectacular as Saturn's.</p>
                   </div>
               </div>
           </div>
           <div class="pair">
                <div class="planet" href="#">
                   <img src="..\Media\uranus.jpg">
                   <div class="planet_info">
                       <h3>Uranus</h3>
                       <p>Uranus—seventh planet from the Sun—rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.</p>
                   </div>
           </div>
               <div class="planet" href="#">
                   <img src="..\Media\neptune.jpg">
                   <div class="planet_info">
                       <h3>Neptune</h3>
                       <p>Neptune—the eight and most distant major planet orbiting our Sun—is dark, cold and whipped by supersonic winds. It was the first planet located through mathematical calculations.</p>
                   </div>
               </div>
           </div>
    </main>
    <section class="news">
        <h1>Related News</h1>
            <ul>
                <li>
                    <span class="link">
                        <img src="..\Media\free_planet.jpg">
                    </span>
                    <h2>Free-Floating Planets Confirmed</h2>
                </li>
                <li>
                    <span class="link">
                        <img src="..\Media\juno.jpg" alt="">
                    </span>
                    <h2>Juno to Jupiter: On It's Way!</h2>
                </li>
                <li>
                    <span class="link">
                        <img src="..\Media\black_hole.jpg" alt="">
                    </span> 
                    <h2>10 Facts About Black Holes</h2>
                </li>
            </ul>
    </section>
    
    <footer>
            <nav>
                <a href="#">ABOUT US</a>
                <a href="#">BIBLIOGRAPHY</a>
                <a href="#">FEEDBACK</a>
                <a href="#">CONTACT US</a>
                <a href="#">PORTAL</a>
             </nav>
    </footer>
    </div>
</body>
</html>