body{
    background: url("../Media/tabs_background.jpg") repeat 0 0;
    font-size: 16px;
    font-family: 'Calibri';
    margin:0;
    padding: 0;
}

header,
footer{
    color: white;
    text-align: center;
    font-size: 1.5em;
}

main{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

footer{
    padding: 50px;
}

nav{
    display: flex;
    justify-content: center;
}

.primary{
   justify-content: center;
}

.primary header nav a,
.primary footer nav a{
    text-decoration: none;
    color:grey;
    margin: 0;
    padding: 0px 20px 0 20px;
}

.primary header nav a:hover,
.primary footer nav a:hover{
    color:lightblue;
}   

.primary header nav a:nth-child(2){
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.primary footer nav a:nth-child(even){
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.planet{
    color: white;
    font-size: 1.2em;
    margin: 25px;
    width: 45%;
    display: flex;
    background: rgb(22, 25, 30,0.5);
}

.planet:hover{
    background: rgb(35, 37, 46, 0.5);
    cursor: pointer;
}

.planet img{
    width: 50%;
    height: 70%;
    display: inline-block;
    background: black;
}

.planet_info{
    display: inline-block;
}

.planet_info p{
    padding: 0 20px 10px 20px;
}

.planet_info h3{
    font-size: 1.5em;
    padding: 20px 20px 0px 20px;
    margin: 0;
}

.news{
    background-color:rgb(224, 231, 239);
    padding: 5px;
    margin: 0;
}

.news h1{
    color: rgb(58, 58, 58);
    text-align: center;
    font-size: 3em;
} 

.pair{
    display: flex;
}   

.news ul{
    color: rgb(75, 74, 74);
    list-style: none;
    display: flex;
    justify-content: center;
}

.news ul li{
    padding: 30px;
    text-align: left;
}

.news ul li img{
    width: 250px;
    height: 200px;
}