D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\bin\Debug\net5.0\MyWebServer.deps.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\bin\Debug\net5.0\MyWebServer.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\bin\Debug\net5.0\ref\MyWebServer.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\bin\Debug\net5.0\MyWebServer.pdb
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.GeneratedMSBuildEditorConfig.editorconfig
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\ref\MyWebServer.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\04 - [ Workshop ]\01 - [ Workshop ]\MyWebServer\obj\Debug\net5.0\MyWebServer.pdb
