<!DOCTYPE html>
<html class="client-js gr__en_wikipedia_org ve-not-available" lang="en" dir="ltr">

<head>
	<title>Bulgaria - Wikipedia</title>
</head>

<body>
	<h1>Bulgaria</h1>
	<p>From Wikipedia, the free encyclopedia
	&nbsp;&nbsp;(Redirected from <a
		href="https://en.wikipedia.org/w/index.php?title=%D0%91%D1%83%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B0&amp;redirect=no">Булгариа</a>)
	<a href="https://en.wikipedia.org/wiki/Bulgaria#mw-head">Jump
		to navigation</a>
	<a href="https://en.wikipedia.org/wiki/Bulgaria#p-search">Jump to search</a>
	This article is about the country. For
	other uses, see <a href="https://en.wikipedia.org/wiki/Bulgaria_(disambiguation)">Bulgaria
		(disambiguation)</a>.
	country in
	Southeast Europe
	</p>
	<p>
		<a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">Coordinates</a>: <a
			href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Bulgaria&amp;params=42_45_N_25_30_E_type:country_scale:2000000"
			style="white-space: nowrap;">42°45′N 25°30′E ﻿ / ﻿ 42.750°N 25.500°E ﻿ 42.750; 25.500</a>
	</p>
	<p><b>Bulgaria</b><a href="https://en.wikipedia.org/wiki/Bulgarian_language">Bulgarian</a>: България, <small><a
				href="https://en.wikipedia.org/wiki/Romanization_of_Bulgarian">tr.</a></small> <i><i
				lang="bg-Latn">Bǎlgariya</i></i>), officially the
		<b>Republic of Bulgaria</b> (Bulgarian: Република България,
		<small>tr.</small> <i><i lang="bg-Latn" title="Bulgarian-language transliteration">Republika
				Bǎlgariya</i></i>, <small>IPA:&nbsp;</small><a
				href="https://en.wikipedia.org/wiki/Help:IPA/Bulgarian_and_Macedonian"
				title="Help:IPA/Bulgarian and Macedonian">[rɛˈpublikɐ bɐɫˈɡarijɐ]</a>), is a
		country in <a href="https://en.wikipedia.org/wiki/Southeast_Europe" title="Southeast Europe">Southeast
			Europe</a>. It is bordered by <a href="https://en.wikipedia.org/wiki/Romania" title="Romania">Romania</a> to
		the north, <a href="https://en.wikipedia.org/wiki/Serbia" title="Serbia">Serbia</a> and <a
			href="https://en.wikipedia.org/wiki/Republic_of_Macedonia" title="Republic of Macedonia">Macedonia</a> to
		the west, <a href="https://en.wikipedia.org/wiki/Greece" title="Greece">Greece</a> and <a
			href="https://en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a> to the south, and the
		<a href="https://en.wikipedia.org/wiki/Black_Sea" title="Black Sea">Black Sea</a> to the east.
		The capital and largest city is <a href="https://en.wikipedia.org/wiki/Sofia" title="Sofia">Sofia</a>; other
		major cities are <a href="https://en.wikipedia.org/wiki/Plovp" title="Plovp">Plovp</a>, <a
			href="https://en.wikipedia.org/wiki/Varna" title="Varna">Varna</a> and <a
			href="https://en.wikipedia.org/wiki/Burgas" title="Burgas">Burgas</a>. With a territory of
		110,994 square kilometres (42,855&nbsp;sq&nbsp;mi), Bulgaria is Europe's <a
			href="https://en.wikipedia.org/wiki/List_of_European_countries_by_area"
			title="List of European countries by area">16th-largest country</a>.
	</p>
	<p>One of the earliest societies in the lands of modern-day Bulgaria was the <a
			href="https://en.wikipedia.org/wiki/Neolithic" title="Neolithic">Neolithic</a> <a
			href="https://en.wikipedia.org/wiki/Karanovo_culture" title="Karanovo culture">Karanovo
			culture</a>, which dates back to 6,500 BC. In the 6th to 3rd century BC the region was a
		battleground for <a href="https://en.wikipedia.org/wiki/Thracians" title="Thracians">Thracians</a>,
		<a href="https://en.wikipedia.org/wiki/Persians" class="mw-redirect" title="Persians">Persians</a>,
		<a href="https://en.wikipedia.org/wiki/Celts" title="Celts">Celts</a> and <a
			href="https://en.wikipedia.org/wiki/Ancient_Macedonians" title="Ancient Macedonians">ancient
			Macedonians</a>; stability came when the <a href="https://en.wikipedia.org/wiki/Roman_Empire"
			title="Roman Empire">Roman Empire</a>
		conquered the region in AD 45. The Eastern Roman, or Byzantine, Empire lost some of these
		territories to an invading <a href="https://en.wikipedia.org/wiki/Bulgars" title="Bulgars">Bulgar</a> horde in
		the late 7th century. The Bulgars founded the <a href="https://en.wikipedia.org/wiki/First_Bulgarian_Empire"
			title="First Bulgarian Empire">First
			Bulgarian Empire</a> in AD 681, which dominated most of
		the <a href="https://en.wikipedia.org/wiki/Balkans" title="Balkans">Balkans</a> and
		significantly influenced <a href="https://en.wikipedia.org/wiki/Slavs" title="Slavs">Slavic</a>
		cultures by developing the <a href="https://en.wikipedia.org/wiki/Cyrillic_script"
			title="Cyrillic script">Cyrillic script</a>. This state lasted until the early 11th century,
		when Byzantine emperor <a href="https://en.wikipedia.org/wiki/Basil_II" title="Basil II">Basil
			II</a> conquered and dismantled it. A successful Bulgarian revolt in 1185 established a <a
			href="https://en.wikipedia.org/wiki/Second_Bulgarian_Empire" title="Second Bulgarian Empire">Second
			Bulgarian Empire</a>, which reached its apex under <a href="https://en.wikipedia.org/wiki/Ivan_Asen_II"
			class="mw-redirect" title="Ivan Asen II">Ivan
			Asen II</a> (1218–1241). After numerous exhausting wars and feudal
		strife, the Second Bulgarian Empire disintegrated in 1396 and its territories fell under <a
			href="https://en.wikipedia.org/wiki/Ottoman_Empire" title="Ottoman Empire">Ottoman</a> rule
		for nearly five centuries.
	</p>
	<p>The <a href="https://en.wikipedia.org/wiki/Russo-Turkish_War_(1877%E2%80%9378)" class="mw-redirect"
			title="Russo-Turkish War (1877–78)">Russo-Turkish War of 1877–78</a>
		resulted in the formation of the current Third Bulgarian State. Many ethnic Bulgarian
		populations were left outside its borders, which led to several conflicts with its neighbours
		and an alliance with Germany in both world wars. In 1946 Bulgaria became a <a
			href="https://en.wikipedia.org/wiki/People%27s_Republic_of_Bulgaria"
			title="People&#39;s Republic of Bulgaria">one-party socialist state</a> and part of the
		Soviet-led <a href="https://en.wikipedia.org/wiki/Eastern_Bloc" title="Eastern Bloc">Eastern
			Bloc</a>. The ruling <a href="https://en.wikipedia.org/wiki/Bulgarian_Communist_Party"
			title="Bulgarian Communist Party">Communist Party</a> gave up its monopoly on power after
		the <a href="https://en.wikipedia.org/wiki/Revolutions_of_1989" title="Revolutions of 1989">revolutions of
			1989</a> and allowed <a href="https://en.wikipedia.org/wiki/Multi-party" class="mw-redirect"
			title="Multi-party">multi-party</a> elections. Bulgaria then transitioned into a <a
			href="https://en.wikipedia.org/wiki/Democracy" title="Democracy">democracy</a> and a
		market-based economy.
	</p>
	<p>Since adopting a democratic constitution in 1991, the <a href="https://en.wikipedia.org/wiki/Sovereign_state"
			title="Sovereign state">sovereign
			state</a> has been a <a href="https://en.wikipedia.org/wiki/Unitary_state" title="Unitary state">unitary</a>
		<a href="https://en.wikipedia.org/wiki/Parliamentary_republic" title="Parliamentary republic">parliamentary
			republic</a> with a high degree of political,
		administrative, and economic centralisation. The population of seven million lives mainly in
		Sofia and the capital cities of the <a href="https://en.wikipedia.org/wiki/Provinces_of_Bulgaria"
			title="Provinces of Bulgaria">27
			provinces</a>, and the country has suffered significant demographic decline since the late
		1980s.
	</p>
	<p>Bulgaria is a member of the <a href="https://en.wikipedia.org/wiki/European_Union"
			title="European Union">European Union</a>, <a href="https://en.wikipedia.org/wiki/NATO"
			title="NATO">NATO</a>, and the <a href="https://en.wikipedia.org/wiki/Council_of_Europe"
			title="Council of Europe">Council of Europe</a>; it is a founding state of the <a
			href="https://en.wikipedia.org/wiki/Organization_for_Security_and_Co-operation_in_Europe"
			title="Organization for Security and Co-operation in Europe">Organization for Security and
			Co-operation in Europe</a> (OSCE) and has taken a seat on the <a
			href="https://en.wikipedia.org/wiki/UN_Security_Council" class="mw-redirect" title="UN Security Council">UN
			Security Council</a> three times. Its <a href="https://en.wikipedia.org/wiki/Market_economy"
			title="Market economy">market
			economy</a> is part of the <a href="https://en.wikipedia.org/wiki/European_Single_Market"
			title="European Single Market">European Single Market</a> and mostly relies on services,
		followed by industry—especially machine building and mining—and agriculture. <a
			href="https://en.wikipedia.org/wiki/Corruption_in_Bulgaria" title="Corruption in Bulgaria">Widespread
			corruption</a> is a major socioeconomic issue.
	</p>

</body>

</html>