<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Addon - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Login</legend>
            <p class="icons">
                <label for="name">Username</label>
                <span class="icon-user"><i class="fas fa-user"></i></span>
                <input type="text" name="name" id="name">
            </p>
            <p class="icons">
                <label for="pass">Password</label>
                <span class="icon-user"><i class="fas fa-key"></i></span>
                <input type="password" name="pass" id="pass">
            </p>

            <input type="submit" value="Login">
        </fieldset>
    </form>
</body>

</html>