C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\bin\Debug\netcoreapp2.1\03.Miner.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\bin\Debug\netcoreapp2.1\03.Miner.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\bin\Debug\netcoreapp2.1\03.Miner.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\bin\Debug\netcoreapp2.1\03.Miner.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\bin\Debug\netcoreapp2.1\03.Miner.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\obj\Debug\netcoreapp2.1\03.Miner.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\obj\Debug\netcoreapp2.1\03.Miner.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\obj\Debug\netcoreapp2.1\03.Miner.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\obj\Debug\netcoreapp2.1\03.Miner.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\obj\Debug\netcoreapp2.1\03.Miner.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced- Exam - 2\2018.10.14\03.Miner\obj\Debug\netcoreapp2.1\03.Miner.pdb
