C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\bin\Debug\netcoreapp3.1\03.Stack.exe
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\bin\Debug\netcoreapp3.1\03.Stack.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\bin\Debug\netcoreapp3.1\03.Stack.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\bin\Debug\netcoreapp3.1\03.Stack.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\bin\Debug\netcoreapp3.1\03.Stack.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\bin\Debug\netcoreapp3.1\03.Stack.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\09. Iterators and comparators\Exercises\03.Stack\obj\Debug\netcoreapp3.1\03.Stack.genruntimeconfig.cache
