<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funny Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="#">
            <fieldset>
                <legend>Sign In With</legend>

                <p class="sign-in-btn">
                    <button class="facebook"><i class="fab fa-facebook-square"></i>Facebook</button>
                    <button><i class="fab fa-google"></i>Google</button>
                </p>

                <p class="content">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </p>

                <p class="content">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </p>

                <p>
                    <input type="submit" value="Sign In">
                </p>
            </fieldset>
        </form>
    </div>
</body>

</html>