C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\bin\Debug\netcoreapp2.1\07.StoreBoxes.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\bin\Debug\netcoreapp2.1\07.StoreBoxes.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\bin\Debug\netcoreapp2.1\07.StoreBoxes.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\bin\Debug\netcoreapp2.1\07.StoreBoxes.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\bin\Debug\netcoreapp2.1\07.StoreBoxes.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\obj\Debug\netcoreapp2.1\07.StoreBoxes.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\obj\Debug\netcoreapp2.1\07.StoreBoxes.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\obj\Debug\netcoreapp2.1\07.StoreBoxes.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\obj\Debug\netcoreapp2.1\07.StoreBoxes.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\obj\Debug\netcoreapp2.1\07.StoreBoxes.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\LAB\07.StoreBoxes\obj\Debug\netcoreapp2.1\07.StoreBoxes.pdb
