C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\bin\Debug\netcoreapp2.1\08.Bombs.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\bin\Debug\netcoreapp2.1\08.Bombs.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\bin\Debug\netcoreapp2.1\08.Bombs.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\bin\Debug\netcoreapp2.1\08.Bombs.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\bin\Debug\netcoreapp2.1\08.Bombs.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\obj\Debug\netcoreapp2.1\08.Bombs.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\obj\Debug\netcoreapp2.1\08.Bombs.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\obj\Debug\netcoreapp2.1\08.Bombs.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\obj\Debug\netcoreapp2.1\08.Bombs.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\obj\Debug\netcoreapp2.1\08.Bombs.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\08.Bombs\obj\Debug\netcoreapp2.1\08.Bombs.pdb
