<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
</head>

<body>
    <h1>
        Don’t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking,
        kayaking, yoga, painting and more.
    </h1>
    <a href="https://foodandtravel.com/travel/active-traveller/adventure-starts-here" class="headers__button">Read
        More
    </a>
    <a href="https://foodandtravel.com/travel/48hours">
        <article>
            <h1>48 Hours City Breaks</h1>
            <p>Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdown
                on cities across the globe.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/travel/gourmet-traveller">
        <article>
            <h1>Gourmet Traveller</h1>
            <p>Travel the world in search of the ultimate gourmet destinations discovering the many unique
                flavours that make up an area’s culinary identity.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/travel/48hours">
        <article>
            <h1>48 Hours City Breaks</h1>
            <p>Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdown
                on cities across the globe.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/travel/gourmet-traveller">
        <article>
            <h1>Gourmet Traveller</h1>
            <p>Travel the world in search of the ultimate gourmet destinations discovering the many unique
                flavours that make up an area’s culinary identity.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/food/recipes">
        <article>
            <h1>Recipes</h1>
            <p>Inspired dishes that cater for every course and every cuisine.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
        <article>
            <h1>Le Cordon Bleu</h1>
            <hr>
            <address>
                15 Bloomsbury Square, London, WC1A 2LS
            </address>
    </a>
    <a href="https://foodandtravel.com/food/in-season">
        <article>
            <h1>In Season</h1>
            <p>Follow our guides to what’s in season with exclusive recipes and features from
                the country’s top
                food writers.</p>
        </article>
    </a>

    <a href="https://foodandtravel.com/food/restaurants">
        <article>
            <h1>Restaurants</h1>
            <p>We bring you the finest restaurants across the globe.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/food/chefs">
        <article>
            <h1>Chefs</h1>
            <p>Where do the chefs eat when they have the night off and where do they
                travel to for culinary
                inspiration?</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/travel/active-traveller">
        <article>
            <h1>Active Traveller</h1>
            <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best
                trips for those who love a
                holiday with a bit of action.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/travel/inspiration">
        <article>
            <h1>Inspiration</h1>
            <p>From the world’s finest lake stays to the most beautiful
                Mediterranean islands, for travel
                inspiration, look no further.</p>
        </article>
    </a>
    <a href="https://foodandtravel.com/travel/hotels">

        <article>
            <h1>Hotels</h1>
            <p>We bring you some of the best hotels from around the globe</p>
        </article>
    </a>
</body>

</html>