C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\bin\Debug\netcoreapp2.1\01.Ranking.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\bin\Debug\netcoreapp2.1\01.Ranking.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\bin\Debug\netcoreapp2.1\01.Ranking.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\bin\Debug\netcoreapp2.1\01.Ranking.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\bin\Debug\netcoreapp2.1\01.Ranking.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\obj\Debug\netcoreapp2.1\01.Ranking.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\obj\Debug\netcoreapp2.1\01.Ranking.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\obj\Debug\netcoreapp2.1\01.Ranking.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\obj\Debug\netcoreapp2.1\01.Ranking.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\obj\Debug\netcoreapp2.1\01.Ranking.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\More Exercises\01.Ranking\obj\Debug\netcoreapp2.1\01.Ranking.pdb
