C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\02.Data Types and Variables\Exercises\03.TownInfo\bin\Debug\03.TownInfo.exe.config
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\02.Data Types and Variables\Exercises\03.TownInfo\bin\Debug\03.TownInfo.exe
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\02.Data Types and Variables\Exercises\03.TownInfo\bin\Debug\03.TownInfo.pdb
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\02.Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\02.Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.exe
C:\Users\Aris\source\repos\SoftUni\02.TechModule\2018.09.Tech_Module4.0\02.Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.pdb
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\bin\Debug\03.TownInfo.exe.config
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\bin\Debug\03.TownInfo.exe
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\bin\Debug\03.TownInfo.pdb
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.exe
C:\Users\Aris\source\repos\SoftUni\Technology-Fundamentals\2018.09.17 - Tech Module 4.0 - C#\03. Data Types and Variables\Exercises\03.TownInfo\obj\Debug\03.TownInfo.pdb
