C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\bin\Debug\netcoreapp2.1\02.CryptoMaster.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\bin\Debug\netcoreapp2.1\02.CryptoMaster.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\bin\Debug\netcoreapp2.1\02.CryptoMaster.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\bin\Debug\netcoreapp2.1\02.CryptoMaster.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\bin\Debug\netcoreapp2.1\02.CryptoMaster.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\obj\Debug\netcoreapp2.1\02.CryptoMaster.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\obj\Debug\netcoreapp2.1\02.CryptoMaster.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\obj\Debug\netcoreapp2.1\02.CryptoMaster.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\obj\Debug\netcoreapp2.1\02.CryptoMaster.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\obj\Debug\netcoreapp2.1\02.CryptoMaster.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2017.09.03 - Retake\02.CryptoMaster\obj\Debug\netcoreapp2.1\02.CryptoMaster.pdb
