html {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    font-family: Arial, Helvetica, sans-serif;
    width: 51%;
    padding: 10px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);

}

img {
    width: 65%;
}

aside {
    float: right;
    margin-right: -350px;
    margin-top: -1180px;
    max-width: 300px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}

p {
    padding-bottom: 28px;
}