body {
    padding-top: 2em;
    padding-bottom: 2em;
    margin: 0 auto;
}

main {
    max-width: 40em;
}

/*
## Constraints
* Use **rgb(238, 238, 238)** for body background
* Use **rgb(255, 255, 255)** for image background and **rgba(0, 0, 0, 0.25)** for image box shadow
* Use font family **Georgia, serif** for the **blockquote**
* Use font family **Georgia, serif** with size **1em/1.2** for the headings
* Use **float** property to position the first image on the **right**
* Use **float** property to position the second image on the **left**
 */

aside {
    float:right;
}

img {
    max-width: 20em;
    padding: 0.5em;
    margin: 1em;
}

img.right {
    float: right;
}

img.left {
    float:left;
}

blockquote {
    float:right;
    display: inline-block;
    padding-left: 2em;
    width: 40%;
}

cite {
    float: right;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}