C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\bin\Debug\netcoreapp2.1\07.OrderByAge.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\bin\Debug\netcoreapp2.1\07.OrderByAge.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\bin\Debug\netcoreapp2.1\07.OrderByAge.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\bin\Debug\netcoreapp2.1\07.OrderByAge.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\bin\Debug\netcoreapp2.1\07.OrderByAge.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\obj\Debug\netcoreapp2.1\07.OrderByAge.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\obj\Debug\netcoreapp2.1\07.OrderByAge.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\obj\Debug\netcoreapp2.1\07.OrderByAge.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\obj\Debug\netcoreapp2.1\07.OrderByAge.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\obj\Debug\netcoreapp2.1\07.OrderByAge.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\07.OrderByAge\obj\Debug\netcoreapp2.1\07.OrderByAge.pdb
