<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site">
        <header class="site-header">
            <h1 class="site-title">
                <a href="/">Title</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="site-content">
            <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsum odio vel ullam incidunt culpa
                    vitae
                    perferendis, reprehenderit iure in maxime et nisi sunt, sint reiciendis quidem rerum repellat
                    molestias?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsum odio vel ullam incidunt culpa
                    vitae
                    perferendis, reprehenderit iure in maxime et nisi sunt, sint reiciendis quidem rerum repellat
                    molestias?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsum odio vel ullam incidunt culpa
                    vitae
                    perferendis, reprehenderit iure in maxime et nisi sunt, sint reiciendis quidem rerum repellat
                    molestias?
                </p>
            </main>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsum odio vel ullam incidunt culpa
                    vitae
                    perferendis, reprehenderit iure in maxime et nisi sunt, sint reiciendis quidem rerum repellat
                    molestias?
                </p>
            </aside>
        </div>

        <footer class="site-footer">
            <p>All rights reserved</p>
        </footer>
    </div>
</body>
</html>