C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.deps.json
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.dll
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.pdb
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.dll
C:\Users\Aris\source\repos\SoftUni\03. C# Fundamentals\2019.01 - C# Advanced\C# Advanced - Exercises\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\bin\Debug\netcoreapp2.1\04.FastFood.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\01.Stacks And Queues\Exercises\04.FastFood\obj\Debug\netcoreapp2.1\04.FastFood.pdb
