<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor numquam sint, in quibusdam nihil rem earum
        laboriosam quia cumque esse assumenda cum est commodi obcaecati facere nostrum consectetur quos! Corrupti!</p>
</body>

</html>