C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\bin\Debug\netcoreapp2.1\01.Messaging.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\bin\Debug\netcoreapp2.1\01.Messaging.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\bin\Debug\netcoreapp2.1\01.Messaging.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\bin\Debug\netcoreapp2.1\01.Messaging.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\bin\Debug\netcoreapp2.1\01.Messaging.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\obj\Debug\netcoreapp2.1\01.Messaging.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\obj\Debug\netcoreapp2.1\01.Messaging.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\obj\Debug\netcoreapp2.1\01.Messaging.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\obj\Debug\netcoreapp2.1\01.Messaging.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\obj\Debug\netcoreapp2.1\01.Messaging.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\05.List\More Exercises\01.Messaging\obj\Debug\netcoreapp2.1\01.Messaging.pdb
