C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\bin\Debug\netcoreapp2.1\09.Miner.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\bin\Debug\netcoreapp2.1\09.Miner.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\bin\Debug\netcoreapp2.1\09.Miner.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\bin\Debug\netcoreapp2.1\09.Miner.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\bin\Debug\netcoreapp2.1\09.Miner.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\obj\Debug\netcoreapp2.1\09.Miner.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\obj\Debug\netcoreapp2.1\09.Miner.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\obj\Debug\netcoreapp2.1\09.Miner.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\obj\Debug\netcoreapp2.1\09.Miner.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\obj\Debug\netcoreapp2.1\09.Miner.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\02. Multidimensional Arrays\Exercises\09.Miner\obj\Debug\netcoreapp2.1\09.Miner.pdb
