/* reset css */

* {
    padding: 0;
    margin: 0;
}

/* box sizing */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Helvetica,Verdana,sans-serif;
}

p {
    padding-bottom: 1 rem;
}

h1, h2, h4, h5, h6 {
    font-family: Helvetica, Verdana, sans-serif;
    line-height: 1.1;
    margin: 0 0 0.5em 0;
    padding: 0;
}

h1 {font-size: 2.0em;}
h2 {font-size: 1.9em;}
h3 {font-size: 1.9em;}
h4 {font-size: 1.6em;}
h5 {font-size: 1.4em;}
h6 {font-size: 1.2em;}

.ampersand {
    font-weight: bold;
    font-size: 1.2em;
    color: black;
}