C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\obj\Debug\netcoreapp2.1\03.Bombs.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\obj\Debug\netcoreapp2.1\03.Bombs.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\obj\Debug\netcoreapp2.1\03.Bombs.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\obj\Debug\netcoreapp2.1\03.Bombs.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\bin\Debug\netcoreapp2.1\03.Bombs.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\bin\Debug\netcoreapp2.1\03.Bombs.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\bin\Debug\netcoreapp2.1\03.Bombs.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\bin\Debug\netcoreapp2.1\03.Bombs.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\bin\Debug\netcoreapp2.1\03.Bombs.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\obj\Debug\netcoreapp2.1\03.Bombs.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2018.12.17\03.Bombs\obj\Debug\netcoreapp2.1\03.Bombs.pdb
