C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\bin\Debug\netcoreapp2.1\02.TronRacers.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\bin\Debug\netcoreapp2.1\02.TronRacers.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\bin\Debug\netcoreapp2.1\02.TronRacers.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\bin\Debug\netcoreapp2.1\02.TronRacers.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\bin\Debug\netcoreapp2.1\02.TronRacers.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\obj\Debug\netcoreapp2.1\02.TronRacers.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\obj\Debug\netcoreapp2.1\02.TronRacers.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\obj\Debug\netcoreapp2.1\02.TronRacers.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\obj\Debug\netcoreapp2.1\02.TronRacers.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\obj\Debug\netcoreapp2.1\02.TronRacers.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\02.TronRacers\obj\Debug\netcoreapp2.1\02.TronRacers.pdb
