C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\bin\Debug\netcoreapp2.1\09.ForceBook.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\bin\Debug\netcoreapp2.1\09.ForceBook.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\bin\Debug\netcoreapp2.1\09.ForceBook.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\bin\Debug\netcoreapp2.1\09.ForceBook.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\bin\Debug\netcoreapp2.1\09.ForceBook.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\obj\Debug\netcoreapp2.1\09.ForceBook.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\obj\Debug\netcoreapp2.1\09.ForceBook.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\obj\Debug\netcoreapp2.1\09.ForceBook.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\obj\Debug\netcoreapp2.1\09.ForceBook.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\obj\Debug\netcoreapp2.1\09.ForceBook.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\C#\06.Dictionaries, Lambda and LINQ\Exercises\09.ForceBook\obj\Debug\netcoreapp2.1\09.ForceBook.pdb
