C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\bin\Debug\netcoreapp2.1\Heroes.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\bin\Debug\netcoreapp2.1\Heroes.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\bin\Debug\netcoreapp2.1\Heroes.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\bin\Debug\netcoreapp2.1\Heroes.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\bin\Debug\netcoreapp2.1\Heroes.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\obj\Debug\netcoreapp2.1\Heroes.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\obj\Debug\netcoreapp2.1\Heroes.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\obj\Debug\netcoreapp2.1\Heroes.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\obj\Debug\netcoreapp2.1\Heroes.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\obj\Debug\netcoreapp2.1\Heroes.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.24 - My Exam\03\obj\Debug\netcoreapp2.1\Heroes.pdb
