C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\bin\Debug\netcoreapp2.1\02.ExelFunctions.deps.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\bin\Debug\netcoreapp2.1\02.ExelFunctions.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\bin\Debug\netcoreapp2.1\02.ExelFunctions.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\bin\Debug\netcoreapp2.1\02.ExelFunctions.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\bin\Debug\netcoreapp2.1\02.ExelFunctions.pdb
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\obj\Debug\netcoreapp2.1\02.ExelFunctions.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\obj\Debug\netcoreapp2.1\02.ExelFunctions.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\obj\Debug\netcoreapp2.1\02.ExelFunctions.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\obj\Debug\netcoreapp2.1\02.ExelFunctions.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\obj\Debug\netcoreapp2.1\02.ExelFunctions.dll
C:\Users\Aris\source\repos\SoftUni\2019.01.14 - C# Advanced\C# Advanced - Exams\2019.02.17 - Demo\02.ExelFunctions\obj\Debug\netcoreapp2.1\02.ExelFunctions.pdb
