D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\bin\Debug\netcoreapp3.1\Demo.exe
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\bin\Debug\netcoreapp3.1\Demo.deps.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.dev.json
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\bin\Debug\netcoreapp3.1\Demo.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\bin\Debug\netcoreapp3.1\Demo.pdb
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.csprojAssemblyReference.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.AssemblyInfoInputs.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.AssemblyInfo.cs
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.csproj.CoreCompileInputs.cache
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.dll
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.pdb
D:\Eray\Software-University-Courses\2021.05 - [ C# Web Basics ]\01 - [ Web Server - HTTP Protocol ]\01 - [ Demo ]\obj\Debug\netcoreapp3.1\Demo.genruntimeconfig.cache
