C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\bin\Debug\netcoreapp3.1\08.Threeuple.exe
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\bin\Debug\netcoreapp3.1\08.Threeuple.deps.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\bin\Debug\netcoreapp3.1\08.Threeuple.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\bin\Debug\netcoreapp3.1\08.Threeuple.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\bin\Debug\netcoreapp3.1\08.Threeuple.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\bin\Debug\netcoreapp3.1\08.Threeuple.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.dll
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.pdb
C:\Users\Aris\source\repos\SoftUni\CSharp-Advanced\2019.01.14 - C# Advanced\08. Generic\Exercises\08.Threeuple\obj\Debug\netcoreapp3.1\08.Threeuple.genruntimeconfig.cache
