*{
    margin:0;
    padding: 0;
}

html {
    font:16px/1.5 Verdana,sans-serif;
}

body, table, form, select, option, input, textarea {
    font:inherit;
}

p, ul, ol {
    padding-bottom: 1.5em;
}

ul, ol {
    padding-left: 2em;
}

ul ul, ol ul, ul ol, ol ol {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
 font-family: Georgia, serif;
}

table, td, th {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
}

tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

blockquote {
    border: solid rgb(221,221,221) ;
    border-width: 0 0 0 2px;
    font-style: italic;
    margin-left: 30px;
    padding-left: 30px;
}

blockquote p:last-child{
    font-style: italic;
    text-align: right;   
}

blockquote p:last-child:before{
    display: inline-block;
    padding-right: 0.5em;
}