C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\bin\Debug\netcoreapp2.1\02.Articles.deps.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\bin\Debug\netcoreapp2.1\02.Articles.runtimeconfig.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\bin\Debug\netcoreapp2.1\02.Articles.runtimeconfig.dev.json
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\bin\Debug\netcoreapp2.1\02.Articles.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\bin\Debug\netcoreapp2.1\02.Articles.pdb
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\obj\Debug\netcoreapp2.1\02.Articles.csprojAssemblyReference.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\obj\Debug\netcoreapp2.1\02.Articles.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\obj\Debug\netcoreapp2.1\02.Articles.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\obj\Debug\netcoreapp2.1\02.Articles.AssemblyInfo.cs
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\obj\Debug\netcoreapp2.1\02.Articles.dll
C:\Users\Aris\source\repos\SoftUni\02.Tech Module\2018.09 - Tech Module 4.0\07.Objects and Classes\Exercises\02.Articles\obj\Debug\netcoreapp2.1\02.Articles.pdb
