<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cards with CSS columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">
        <h2>Layout Masonry</h2>
        <div class="cards-layout masonry">
            <article class="card">
                <section class="card-media">
                    <img src="./images/Image1.jpg" alt="Nature">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at aspernatur dignissimos facilis
                        eos doloremque, adipisci et perferendis iusto, facere officiis voluptatem explicabo molestias.
                        Eius corporis maxime in minus quaerat.</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image2.jpg" alt="Salamander">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image3.jpg" alt="Eiffel Tower">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image4.jpg" alt="Tree">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image1.jpg" alt="Nature">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image2.jpg" alt="Salamander">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image3.jpg" alt="Eiffel Tower">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image4.jpg" alt="Tree">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>
        </div>

        <h2>Layout Flex</h2>
        <div class="cards-layout flex">
            <article class="card">
                <section class="card-media">
                    <img src="./images/Image1.jpg" alt="Nature">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi, officiis repellat
                        doloremque illum quisquam. Eos sed officia ut atque molestias rerum incidunt eligendi similique
                        itaque? Error repudiandae officiis nesciunt!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image2.jpg" alt="Salamander">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image3.jpg" alt="Eiffel Tower">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image4.jpg" alt="Tree">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image1.jpg" alt="Nature">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image2.jpg" alt="Salamander">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image3.jpg" alt="Eiffel Tower">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>

            <article class="card">
                <section class="card-media">
                    <img src="./images/Image4.jpg" alt="Tree">
                </section>

                <section class="card-header">
                    <h3>Card Title</h3>
                </section>

                <section class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>

                <section class="card-footer">
                    <p>More interesting things about the thing</p>
                </section>
            </article>
        </div>
    </section>
</body>

</html>